# IUAdmissionSystem

./: .gitignore  IUAdminssionSystem.sln  README.md  azure-pipelines.yml
DataModel/: App.config  AuthManager.cs  DataManager.cs  DataModel.csproj  DataModel.sln  MyDataBase.Designer.cs  MyDataBase.edmx  MyDataBase.edmx.diagram  Program.cs  packages.config
DataModel/Authentication/: AuthData.cs  AuthExceptions.cs  AuthManager.cs  TokenData.cs  TokensRegister.cs
DataModel/Data/: AuthData.cs  DataCollector.cs  DataFacade.cs  DataManager.cs  DataModelFacade.cs  (+3 more)
Model/: DataModelFacade.cs  Model.csproj
Model/Authentication/: AuthData.cs  AuthExceptions.cs  AuthManager.cs  TokenData.cs  TokensRegister.cs
Model/Data/: AnswersData.cs  AuthData.cs  CandidateInfoForManager.cs  CandidateStatusData.cs  DataCollector.cs  DataModelFacade.cs  FileData.cs  FileManager.cs  GradeInfoData.cs  IData.cs  InterviewInfoData.cs  ProgramData.cs  RegistrationData.cs  StatusUpdateData.cs  TestData.cs  TokenData.cs
Model/Files/: FileExceptions.cs  FileManager.cs
Model/Interviews/: InterviewExceptions.cs  InterviewManager.cs
Model/Programs/: AbstractProgram.cs  ProgramsManager.cs
Model/Support/: Singletone.cs
Model/Tests/: ITestable.cs  Test.cs  TestsManager.cs
Model/Tests/TestItems/: SimpleTestItem.cs
Model/Users/: AbstractUser.cs  FileData.cs  Root.cs  TestUser.cs  UserProfile.cs  UsersManager.cs
ServerTests/: UnitTest1.cs
Tests/: Authentication.cs  FilesStoringTests.cs  InterviewTests.cs  Tests.csproj
WebApp/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebApp.csproj
(+29 files in other folders)
